=head1 NAME

User - A perl module to simulate Twitter user

=head1 SYNOPSIS

use User;

my $user = User->new(
	name => "name", 
	email => "emai"
);

=head2 Methods

=over 12

=item C<new>

Returns a new User object

=item C<get_name>

Returns user name and email

=item C<get_email>

Returns user email address

=item C<post>

Post a new tweet, No return

=item C<get_allposts>

Print all posts for current user, No return

=item C<get_lastpost>

Print the last post, No return

=item C<delete_lastpost>

Delete the last post, No return

=item C<get_count>

Returns the number of posts

=back

=head1 AUTHOR

Hu Yin - L<huyin8@gmail.com>

=cut